# PrincessHoppang

be/: README.md  gitignore.txt
be/princesshoppang/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/princesshoppang/src/main/java/princessandknights/princesshoppang/: HPCommandLineRunner.java  PrincesshoppangApplication.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/common/: BaseTimeEntity.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/config/: S3Config.java  S3Uploader.java  WebConfig.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/controller/: CommentController.java  EmotionController.java  PostController.java  ReplyController.java  S3Controller.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/dto/: CategoryDto.java  CommentDto.java  EmotionDto.java  PostDto.java  PostListDto.java  ReplyDto.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/entity/: Category.java  Comment.java  Emotion.java  Post.java  PostFile.java  Reply.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/repository/: CommentRepository.java  EmotionRepository.java  PostFileRepository.java  PostRepository.java  ReplyRepository.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/community/service/: CommentService.java  EmotionService.java  PostService.java  ReplyService.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/game/controller/: GameController.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/game/model/: ChannelId.java  GameMessage.java  GameRoom.java  MatchResult.java  Player.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/game/repository/: GameRoomRepository.java  TestRepository.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/game/service/: GameService.java  MatchingService.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/test/: TestController.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/user/entity/: User.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/user/repository/: UserRepository.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/: EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  WebSocketChatEventListener.java  WebSocketConfigurer.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/controller/: ChatController.java  ChatRoomController.java  ChattingMessageController.java  GameMessageController.java  MessageController.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/dto/: MessageDataDto.java  MessageDto.java  PlayerDto.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/entity/: Message.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/handler/: StompHandler.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/model/: ChatMessage.java  ChatRoom.java  Message.java  Response.java  ResponseMessage.java  StatusCode.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/repository/: ChatRoomRepository.java
be/princesshoppang/src/main/java/princessandknights/princesshoppang/webSocket/service/: ChatService.java  ChattingService.java  GameService.java
be/princesshoppang/src/main/resources/: application.properties
be/princesshoppang/src/test/java/princessandknights/princesshoppang/: PrincesshoppangApplicationTests.java
fe/princesshoppang/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  sw.js  tsconfig.json  vite.config.ts
fe/princesshoppang/nginx/: ph.conf
fe/princesshoppang/public/: manifest.json
fe/princesshoppang/src/: App.tsx  main.tsx
fe/princesshoppang/src/assets/: colors.ts  font.ts
fe/princesshoppang/src/components/: Button.tsx  InputBox.tsx  MyChat.tsx  TheirChat.tsx
fe/princesshoppang/src/layout/: GameHeader.tsx  GlobalLayout.tsx  Header.tsx
fe/princesshoppang/src/pages/ChatPage/: Chat-rabbitmqold.tsx  Chat-redis.tsx  Chat.tsx
fe/princesshoppang/src/pages/CommunityPage/: CategoryType.tsx  Community.tsx  FileUpload.tsx  PostCreate.tsx  PostDetail.tsx  PostEdit.tsx  ProfileSet.tsx
fe/princesshoppang/src/pages/GamePage/: Game.tsx  GameChat.tsx  Intro.tsx  Matching.tsx  MatchingModal.tsx
fe/princesshoppang/src/pages/HomePage/: Home.tsx
fe/princesshoppang/src/store/: GameState.tsx  UserState.tsx  WebSocketState.tsx  store.tsx
fe/princesshoppang/src/styles/: ButtonStyles.ts  Colors.ts  Fonts.ts  GlobalStyles.ts  InputBoxStyles.ts  MBTITypes.ts  MyChatStyles.ts  PageStyles.ts  TheirChatStyles.ts
fe/princesshoppang/src/types/: ChatTypes.ts
fe/princesshoppang/src/utils/: API.tsx  WebSocketContext.tsx
fe/princesshoppang/src/utils/websocket/: WebSocketProvider-X.tsx  WebSocketProvider.tsx  WebSocketcontextValue.tsx  useWebSocket.tsx
princesshoppang/: build.gradle  index.html  package-lock.json  package.json  sw.js  vite.config.ts
princesshoppang/src/: App.tsx
princesshoppang/src/main/java/princessandknights/princesshoppang/: PrincesshoppangApplication.java
